<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverrideTech pixel panel</title>
    <style>
        body {
            margin: 0px;
            width: 100%
        }

        #color-palette {
            display: flex;
            flex-direction: row;
            gap: 1px;
            width: 200px;
            height: 100px;
            margin-left: 50px;
        }

        .color {
            width: 40px;
            height: 40px;
            margin: auto;
            border: 1px solid black;
        }

        .selected {
            border: 6px solid black;
        }

        #pixel-board {
            margin-top: 0px;
            margin-left: 40px;
        }

        table {
            border-spacing: 0;
        }

        .pixel {
            background-color: white;
            border: 1px solid black;
            padding: 0px;
            width: 8px;
            height: 8px;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>

</head>
<body>
<h1 id="title">Доступно пикселей : ?</h1>

<div id="color-palette">
    <a class="color" id="black" style="background-color:black;"></a>
    <a class="color" id="red" style="background-color:red;"></a>
    <a class="color" id="blue" style="background-color:blue;"></a>
    <a class="color" id="green" style="background-color:green;"></a>
    <a class="color" id="yellow" style="background-color:yellow;"></a>
    <a class="color" id="orange" style="background-color:orange;"></a>
    <a class="color" id="purple" style="background-color:purple;"></a>
    <a class="color" id="white" style="background-color:white;"></a>
    <a class="color" id="chocolate" style="background-color:chocolate;"></a>
    <a class="color" id="grey" style="background-color:grey;"></a>
</div>

<div id="clear-board"></div>

<div id="pixel-board">
    <table id="table-of-pixel">
    </table>
</div>
<img src="" alt="">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="./js/pixelEditor.js"></script>

<script>


</script>

</body>
</html>
